Monte Carlo GBM settings:
  Paths       : 40000000
  Steps/path  : 252
  S0          : 100.000000
  mu          : 0.050000
  sigma       : 0.200000
  T (years)   : 1.000000
  dt          : 0.003968
GPU kernel time (ms): 156.503036 ms
Results (final price per path):
  Mean final price : 105.126796
  StdDev final price: 21.236369
  First 10 simulated final prices:
    [0] 124.057202
    [1] 114.205564
    [2] 115.191038
    [3] 124.153088
    [4] 94.498935
    [5] 80.197225
    [6] 91.755888
    [7] 108.335944
    [8] 90.279103
    [9] 150.246800
